This test documents all properties on all element instances.

On success, you will see a series of "PASS" messages, followed by "TEST COMPLETE".

[HTML NAMESPACE ELEMENT PROPERTIES]
namespace http://www.w3.org/1999/xhtml
<common>
    property ATTRIBUTE_NODE
    property CDATA_SECTION_NODE
    property COMMENT_NODE
    property DOCUMENT_FRAGMENT_NODE
    property DOCUMENT_NODE
    property DOCUMENT_POSITION_CONTAINED_BY
    property DOCUMENT_POSITION_CONTAINS
    property DOCUMENT_POSITION_DISCONNECTED
    property DOCUMENT_POSITION_FOLLOWING
    property DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
    property DOCUMENT_POSITION_PRECEDING
    property DOCUMENT_TYPE_NODE
    property ELEMENT_NODE
    property ENTITY_NODE
    property ENTITY_REFERENCE_NODE
    property NOTATION_NODE
    property PROCESSING_INSTRUCTION_NODE
    property TEXT_NODE
    property accessKey
    property accessibleNode
    property addEventListener
    property after
    property animate
    property append
    property appendChild
    property ariaActiveDescendantElement
    property ariaAtomic
    property ariaAutoComplete
    property ariaBrailleLabel
    property ariaBrailleRoleDescription
    property ariaBusy
    property ariaChecked
    property ariaColCount
    property ariaColIndex
    property ariaColSpan
    property ariaControlsElements
    property ariaCurrent
    property ariaDescribedByElements
    property ariaDescription
    property ariaDetailsElements
    property ariaDisabled
    property ariaErrorMessageElement
    property ariaExpanded
    property ariaFlowToElements
    property ariaHasPopup
    property ariaHidden
    property ariaInvalid
    property ariaKeyShortcuts
    property ariaLabel
    property ariaLabelledByElements
    property ariaLevel
    property ariaLive
    property ariaModal
    property ariaMultiLine
    property ariaMultiSelectable
    property ariaNotify
    property ariaOrientation
    property ariaOwnsElements
    property ariaPlaceholder
    property ariaPosInSet
    property ariaPressed
    property ariaReadOnly
    property ariaRelevant
    property ariaRequired
    property ariaRoleDescription
    property ariaRowCount
    property ariaRowIndex
    property ariaRowSpan
    property ariaSelected
    property ariaSetSize
    property ariaSort
    property ariaValueMax
    property ariaValueMin
    property ariaValueNow
    property ariaValueText
    property ariaVirtualContent
    property assignedSlot
    property attachInternals
    property attachShadow
    property attributeStyleMap
    property attributes
    property autocapitalize
    property autofocus
    property baseURI
    property before
    property blur
    property checkVisibility
    property childElementCount
    property childNodes
    property children
    property classList
    property className
    property click
    property clientHeight
    property clientLeft
    property clientTop
    property clientWidth
    property cloneNode
    property closest
    property compareDocumentPosition
    property computedName
    property computedRole
    property computedStyleMap
    property contains
    property contentEditable
    property dataset
    property defaultOpen
    property dir
    property dispatchEvent
    property draggable
    property editContext
    property elementTiming
    property enterKeyHint
    property firstChild
    property firstElementChild
    property focus
    property focusgroup
    property getAnimations
    property getAttribute
    property getAttributeNS
    property getAttributeNames
    property getAttributeNode
    property getAttributeNodeNS
    property getBoundingClientRect
    property getClientRects
    property getElementsByClassName
    property getElementsByTagName
    property getElementsByTagNameNS
    property getInnerHTML
    property getRootNode
    property hasAttribute
    property hasAttributeNS
    property hasAttributes
    property hasChildNodes
    property hasPointerCapture
    property hidden
    property hidePopUp
    property id
    property inert
    property innerHTML
    property innerText
    property inputMode
    property insertAdjacentElement
    property insertAdjacentHTML
    property insertAdjacentText
    property insertBefore
    property isConnected
    property isContentEditable
    property isDefaultNamespace
    property isEqualNode
    property isSameNode
    property lang
    property lastChild
    property lastElementChild
    property localName
    property lookupNamespaceURI
    property lookupPrefix
    property matches
    property namespaceURI
    property nextElementSibling
    property nextSibling
    property nodeName
    property nodeType
    property nodeValue
    property nonce
    property normalize
    property offsetHeight
    property offsetLeft
    property offsetParent
    property offsetTop
    property offsetWidth
    property onabort
    property onanimationend
    property onanimationiteration
    property onanimationstart
    property onauxclick
    property onbeforecopy
    property onbeforecut
    property onbeforeinput
    property onbeforematch
    property onbeforepaste
    property onbeforexrselect
    property onblur
    property oncancel
    property oncanplay
    property oncanplaythrough
    property onchange
    property onclick
    property onclose
    property oncontentvisibilityautostatechanged
    property oncontextlost
    property oncontextmenu
    property oncontextrestored
    property oncopy
    property oncuechange
    property oncut
    property ondblclick
    property ondrag
    property ondragend
    property ondragenter
    property ondragleave
    property ondragover
    property ondragstart
    property ondrop
    property ondurationchange
    property onemptied
    property onended
    property onerror
    property onfocus
    property onformdata
    property onfullscreenchange
    property onfullscreenerror
    property ongotpointercapture
    property oninput
    property oninvalid
    property onkeydown
    property onkeypress
    property onkeyup
    property onload
    property onloadeddata
    property onloadedmetadata
    property onloadstart
    property onlostpointercapture
    property onmousedown
    property onmouseenter
    property onmouseleave
    property onmousemove
    property onmouseout
    property onmouseover
    property onmouseup
    property onmousewheel
    property onoverscroll
    property onpaste
    property onpause
    property onplay
    property onplaying
    property onpointercancel
    property onpointerdown
    property onpointerenter
    property onpointerleave
    property onpointermove
    property onpointerout
    property onpointerover
    property onpointerrawupdate
    property onpointerup
    property onpopuphide
    property onpopupshow
    property onprogress
    property onratechange
    property onreset
    property onresize
    property onscroll
    property onscrollend
    property onsearch
    property onsecuritypolicyviolation
    property onseeked
    property onseeking
    property onselect
    property onselectionchange
    property onselectstart
    property onslotchange
    property onstalled
    property onsubmit
    property onsuspend
    property ontimeupdate
    property ontoggle
    property ontouchcancel
    property ontouchend
    property ontouchmove
    property ontouchstart
    property ontransitioncancel
    property ontransitionend
    property ontransitionrun
    property ontransitionstart
    property onvolumechange
    property onwaiting
    property onwebkitanimationend
    property onwebkitanimationiteration
    property onwebkitanimationstart
    property onwebkitfullscreenchange
    property onwebkitfullscreenerror
    property onwebkittransitionend
    property onwheel
    property outerHTML
    property outerText
    property ownerDocument
    property parentElement
    property parentNode
    property part
    property popUp
    property prefix
    property prepend
    property previousElementSibling
    property previousSibling
    property querySelector
    property querySelectorAll
    property releasePointerCapture
    property remove
    property removeAttribute
    property removeAttributeNS
    property removeAttributeNode
    property removeChild
    property removeEventListener
    property replaceChild
    property replaceChildren
    property replaceWith
    property requestFullscreen
    property requestPointerLock
    property role
    property scroll
    property scrollBy
    property scrollHeight
    property scrollIntoView
    property scrollIntoViewIfNeeded
    property scrollLeft
    property scrollTo
    property scrollTop
    property scrollWidth
    property setAttribute
    property setAttributeNS
    property setAttributeNode
    property setAttributeNodeNS
    property setHTML
    property setPointerCapture
    property shadowRoot
    property showPopUp
    property slot
    property spellcheck
    property style
    property tabIndex
    property tagName
    property textContent
    property title
    property toString
    property toggleAttribute
    property toggles
    property translate
    property virtualKeyboardPolicy
    property webkitMatchesSelector
    property webkitRequestFullScreen
    property webkitRequestFullscreen
html element a
    property attributionSrc
    property charset
    property coords
    property download
    property hash
    property host
    property hostname
    property href
    property hrefTranslate
    property hreflang
    property name
    property origin
    property password
    property pathname
    property ping
    property port
    property protocol
    property referrerPolicy
    property rel
    property relList
    property rev
    property search
    property shape
    property target
    property text
    property type
    property username
html element abbr
html element acronym
html element address
html element area
    property alt
    property coords
    property download
    property hash
    property host
    property hostname
    property href
    property noHref
    property origin
    property password
    property pathname
    property ping
    property port
    property protocol
    property referrerPolicy
    property rel
    property relList
    property search
    property shape
    property target
    property username
html element article
html element aside
html element audio
    property HAVE_CURRENT_DATA
    property HAVE_ENOUGH_DATA
    property HAVE_FUTURE_DATA
    property HAVE_METADATA
    property HAVE_NOTHING
    property NETWORK_EMPTY
    property NETWORK_IDLE
    property NETWORK_LOADING
    property NETWORK_NO_SOURCE
    property addTextTrack
    property audioTracks
    property autoplay
    property buffered
    property canPlayType
    property captureStream
    property controls
    property controlsList
    property crossOrigin
    property currentSrc
    property currentTime
    property defaultMuted
    property defaultPlaybackRate
    property disableRemotePlayback
    property duration
    property ended
    property error
    property latencyHint
    property load
    property loop
    property mediaKeys
    property muted
    property networkState
    property onencrypted
    property onwaitingforkey
    property pause
    property paused
    property play
    property playbackRate
    property played
    property preload
    property preservesPitch
    property readyState
    property remote
    property seekable
    property seeking
    property setMediaKeys
    property setSinkId
    property sinkId
    property src
    property srcObject
    property textTracks
    property videoTracks
    property volume
    property webkitAudioDecodedByteCount
    property webkitVideoDecodedByteCount
html element b
html element base
    property href
    property target
html element basefont
html element bdi
html element bdo
html element big
html element blockquote
    property cite
html element body
    property aLink
    property background
    property bgColor
    property link
    property onafterprint
    property onbeforeprint
    property onbeforeunload
    property onhashchange
    property onlanguagechange
    property onmessage
    property onmessageerror
    property onoffline
    property ononline
    property onpagehide
    property onpageshow
    property onpopstate
    property onrejectionhandled
    property onstorage
    property ontimezonechange
    property onunhandledrejection
    property onunload
    property text
    property vLink
html element br
    property clear
html element button
    property checkValidity
    property disabled
    property form
    property formAction
    property formEnctype
    property formMethod
    property formNoValidate
    property formTarget
    property labels
    property name
    property popUpHideTarget
    property popUpShowTarget
    property popUpToggleTarget
    property reportValidity
    property setCustomValidity
    property type
    property validationMessage
    property validity
    property value
    property willValidate
html element canvas
    property captureStream
    property configureHighDynamicRange
    property convertToBlob
    property getContext
    property height
    property toBlob
    property toDataURL
    property transferControlToOffscreen
    property width
html element caption
    property align
html element center
html element cite
html element code
html element col
    property align
    property ch
    property chOff
    property span
    property vAlign
    property width
html element colgroup
    property align
    property ch
    property chOff
    property span
    property vAlign
    property width
html element data
    property value
html element datalist
    property options
html element dd
html element del
    property cite
    property dateTime
html element details
    property open
html element dfn
html element dialog
    property close
    property open
    property returnValue
    property show
    property showModal
html element dir
    property compact
html element div
    property align
html element dl
    property compact
html element dt
html element em
html element embed
    property align
    property getSVGDocument
    property height
    property name
    property src
    property type
    property width
html element fieldset
    property checkValidity
    property disabled
    property elements
    property form
    property name
    property reportValidity
    property setCustomValidity
    property type
    property validationMessage
    property validity
    property willValidate
html element figcaption
html element figure
html element font
    property color
    property face
    property size
html element footer
html element form
    property acceptCharset
    property action
    property autocomplete
    property checkValidity
    property elements
    property encoding
    property enctype
    property length
    property method
    property name
    property noValidate
    property rel
    property relList
    property reportValidity
    property requestSubmit
    property reset
    property submit
    property target
html element frame
    property contentDocument
    property contentWindow
    property frameBorder
    property longDesc
    property marginHeight
    property marginWidth
    property name
    property noResize
    property scrolling
    property src
html element frameset
    property cols
    property onafterprint
    property onbeforeprint
    property onbeforeunload
    property onhashchange
    property onlanguagechange
    property onmessage
    property onmessageerror
    property onoffline
    property ononline
    property onpagehide
    property onpageshow
    property onpopstate
    property onrejectionhandled
    property onstorage
    property ontimezonechange
    property onunhandledrejection
    property onunload
    property rows
html element h1
    property align
html element h2
    property align
html element h3
    property align
html element h4
    property align
html element h5
    property align
html element h6
    property align
html element head
html element header
html element hgroup
html element hr
    property align
    property color
    property noShade
    property size
    property width
html element html
    property version
html element i
html element iframe
    property align
    property allow
    property allowFullscreen
    property allowPaymentRequest
    property anonymous
    property contentDocument
    property contentWindow
    property csp
    property featurePolicy
    property frameBorder
    property getSVGDocument
    property height
    property loading
    property longDesc
    property marginHeight
    property marginWidth
    property name
    property policy
    property referrerPolicy
    property sandbox
    property scrolling
    property src
    property srcdoc
    property width
html element img
    property align
    property alt
    property attributionSrc
    property border
    property complete
    property crossOrigin
    property currentSrc
    property decode
    property decoding
    property fetchPriority
    property height
    property hspace
    property isMap
    property loading
    property longDesc
    property lowsrc
    property name
    property naturalHeight
    property naturalWidth
    property referrerPolicy
    property sizes
    property src
    property srcset
    property useMap
    property vspace
    property width
    property x
    property y
html element input
    property accept
    property align
    property alt
    property autocomplete
    property checkValidity
    property checked
    property defaultChecked
    property defaultValue
    property dirName
    property disabled
    property files
    property form
    property formAction
    property formEnctype
    property formMethod
    property formNoValidate
    property formTarget
    property height
    property incremental
    property indeterminate
    property labels
    property list
    property max
    property maxLength
    property min
    property minLength
    property multiple
    property name
    property pattern
    property placeholder
    property popUpHideTarget
    property popUpShowTarget
    property popUpToggleTarget
    property readOnly
    property reportValidity
    property required
    property select
    property selectionDirection
    property selectionEnd
    property selectionStart
    property setCustomValidity
    property setRangeText
    property setSelectionRange
    property showPicker
    property size
    property src
    property step
    property stepDown
    property stepUp
    property type
    property useMap
    property validationMessage
    property validity
    property value
    property valueAsDate
    property valueAsNumber
    property webkitEntries
    property webkitdirectory
    property width
    property willValidate
html element ins
    property cite
    property dateTime
html element kbd
html element label
    property control
    property form
    property htmlFor
html element layer
html element legend
    property align
    property form
html element li
    property type
    property value
html element link
    property as
    property blocking
    property charset
    property crossOrigin
    property disabled
    property fetchPriority
    property href
    property hreflang
    property imageSizes
    property imageSrcset
    property integrity
    property media
    property referrerPolicy
    property rel
    property relList
    property rev
    property sheet
    property sizes
    property target
    property type
html element listing
    property width
html element main
html element map
    property areas
    property name
html element mark
html element marquee
    property behavior
    property bgColor
    property direction
    property height
    property hspace
    property loop
    property scrollAmount
    property scrollDelay
    property start
    property stop
    property trueSpeed
    property vspace
    property width
html element menu
    property compact
html element meta
    property content
    property httpEquiv
    property media
    property name
    property scheme
html element meter
    property high
    property labels
    property low
    property max
    property min
    property optimum
    property value
html element nav
html element nobr
html element noembed
html element noframes
html element nolayer
html element noscript
html element object
    property align
    property archive
    property border
    property checkValidity
    property code
    property codeBase
    property codeType
    property contentDocument
    property contentWindow
    property data
    property declare
    property form
    property getSVGDocument
    property height
    property hspace
    property name
    property reportValidity
    property setCustomValidity
    property standby
    property type
    property useMap
    property validationMessage
    property validity
    property vspace
    property width
    property willValidate
html element ol
    property compact
    property reversed
    property start
    property type
html element optgroup
    property disabled
    property label
html element option
    property defaultSelected
    property disabled
    property form
    property index
    property label
    property selected
    property text
    property value
html element output
    property checkValidity
    property defaultValue
    property form
    property htmlFor
    property labels
    property name
    property reportValidity
    property setCustomValidity
    property type
    property validationMessage
    property validity
    property value
    property willValidate
html element p
    property align
html element param
    property name
    property type
    property value
    property valueType
html element picture
html element plaintext
html element pre
    property width
html element progress
    property labels
    property max
    property position
    property value
html element q
    property cite
html element rb
html element rp
html element rt
html element rtc
html element ruby
html element s
html element samp
html element script
    property async
    property attributionSrc
    property blocking
    property charset
    property crossOrigin
    property defer
    property event
    property fetchPriority
    property htmlFor
    property integrity
    property noModule
    property referrerPolicy
    property src
    property text
    property type
html element section
html element select
    property add
    property autocomplete
    property checkValidity
    property disabled
    property form
    property item
    property labels
    property length
    property multiple
    property name
    property namedItem
    property options
    property reportValidity
    property required
    property selectedIndex
    property selectedOptions
    property setCustomValidity
    property size
    property type
    property validationMessage
    property validity
    property value
    property willValidate
html element selectmenu
    property checkValidity
    property disabled
    property form
    property labels
    property name
    property open
    property reportValidity
    property required
    property selectedOption
    property setCustomValidity
    property type
    property validationMessage
    property validity
    property value
    property willValidate
html element slot
    property assign
    property assignedElements
    property assignedNodes
    property name
html element small
html element source
    property height
    property media
    property sizes
    property src
    property srcset
    property type
    property width
html element span
html element strike
html element strong
html element style
    property blocking
    property disabled
    property media
    property sheet
    property type
html element sub
html element summary
html element sup
html element table
    property align
    property bgColor
    property border
    property caption
    property cellPadding
    property cellSpacing
    property createCaption
    property createTBody
    property createTFoot
    property createTHead
    property deleteCaption
    property deleteRow
    property deleteTFoot
    property deleteTHead
    property frame
    property insertRow
    property rows
    property rules
    property summary
    property tBodies
    property tFoot
    property tHead
    property width
html element tbody
    property align
    property ch
    property chOff
    property deleteRow
    property insertRow
    property rows
    property vAlign
html element td
    property abbr
    property align
    property axis
    property bgColor
    property cellIndex
    property ch
    property chOff
    property colSpan
    property headers
    property height
    property noWrap
    property rowSpan
    property scope
    property vAlign
    property width
html element template
    property content
html element textarea
    property autocomplete
    property checkValidity
    property cols
    property defaultValue
    property dirName
    property disabled
    property form
    property labels
    property maxLength
    property minLength
    property name
    property placeholder
    property readOnly
    property reportValidity
    property required
    property rows
    property select
    property selectionDirection
    property selectionEnd
    property selectionStart
    property setCustomValidity
    property setRangeText
    property setSelectionRange
    property textLength
    property type
    property validationMessage
    property validity
    property value
    property willValidate
    property wrap
html element tfoot
    property align
    property ch
    property chOff
    property deleteRow
    property insertRow
    property rows
    property vAlign
html element th
    property abbr
    property align
    property axis
    property bgColor
    property cellIndex
    property ch
    property chOff
    property colSpan
    property headers
    property height
    property noWrap
    property rowSpan
    property scope
    property vAlign
    property width
html element thead
    property align
    property ch
    property chOff
    property deleteRow
    property insertRow
    property rows
    property vAlign
html element time
    property dateTime
html element title
    property text
html element tr
    property align
    property bgColor
    property cells
    property ch
    property chOff
    property deleteCell
    property insertCell
    property rowIndex
    property sectionRowIndex
    property vAlign
html element track
    property ERROR
    property LOADED
    property LOADING
    property NONE
    property default
    property kind
    property label
    property readyState
    property src
    property srclang
    property track
html element tt
html element u
html element ul
    property compact
    property type
html element var
html element video
    property HAVE_CURRENT_DATA
    property HAVE_ENOUGH_DATA
    property HAVE_FUTURE_DATA
    property HAVE_METADATA
    property HAVE_NOTHING
    property NETWORK_EMPTY
    property NETWORK_IDLE
    property NETWORK_LOADING
    property NETWORK_NO_SOURCE
    property addTextTrack
    property audioTracks
    property autoPictureInPicture
    property autoplay
    property buffered
    property canPlayType
    property cancelVideoFrameCallback
    property captureStream
    property controls
    property controlsList
    property crossOrigin
    property currentSrc
    property currentTime
    property defaultMuted
    property defaultPlaybackRate
    property disablePictureInPicture
    property disableRemotePlayback
    property duration
    property ended
    property error
    property getVideoPlaybackQuality
    property height
    property latencyHint
    property load
    property loop
    property mediaKeys
    property muted
    property networkState
    property onencrypted
    property onenterpictureinpicture
    property onleavepictureinpicture
    property onwaitingforkey
    property pause
    property paused
    property play
    property playbackRate
    property played
    property playsInline
    property poster
    property preload
    property preservesPitch
    property readyState
    property remote
    property requestPictureInPicture
    property requestVideoFrameCallback
    property seekable
    property seeking
    property setMediaKeys
    property setSinkId
    property sinkId
    property src
    property srcObject
    property textTracks
    property videoHeight
    property videoTracks
    property videoWidth
    property volume
    property webkitAudioDecodedByteCount
    property webkitDecodedFrameCount
    property webkitDisplayingFullscreen
    property webkitDroppedFrameCount
    property webkitEnterFullScreen
    property webkitEnterFullscreen
    property webkitExitFullScreen
    property webkitExitFullscreen
    property webkitSupportsFullscreen
    property webkitVideoDecodedByteCount
    property width
html element wbr
html element xmp
    property width
[SVG NAMESPACE ELEMENT PROPERTIES]
namespace http://www.w3.org/2000/svg
<common>
    property ATTRIBUTE_NODE
    property CDATA_SECTION_NODE
    property COMMENT_NODE
    property DOCUMENT_FRAGMENT_NODE
    property DOCUMENT_NODE
    property DOCUMENT_POSITION_CONTAINED_BY
    property DOCUMENT_POSITION_CONTAINS
    property DOCUMENT_POSITION_DISCONNECTED
    property DOCUMENT_POSITION_FOLLOWING
    property DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC
    property DOCUMENT_POSITION_PRECEDING
    property DOCUMENT_TYPE_NODE
    property ELEMENT_NODE
    property ENTITY_NODE
    property ENTITY_REFERENCE_NODE
    property NOTATION_NODE
    property PROCESSING_INSTRUCTION_NODE
    property TEXT_NODE
    property accessibleNode
    property addEventListener
    property after
    property animate
    property append
    property appendChild
    property ariaActiveDescendantElement
    property ariaAtomic
    property ariaAutoComplete
    property ariaBrailleLabel
    property ariaBrailleRoleDescription
    property ariaBusy
    property ariaChecked
    property ariaColCount
    property ariaColIndex
    property ariaColSpan
    property ariaControlsElements
    property ariaCurrent
    property ariaDescribedByElements
    property ariaDescription
    property ariaDetailsElements
    property ariaDisabled
    property ariaErrorMessageElement
    property ariaExpanded
    property ariaFlowToElements
    property ariaHasPopup
    property ariaHidden
    property ariaInvalid
    property ariaKeyShortcuts
    property ariaLabel
    property ariaLabelledByElements
    property ariaLevel
    property ariaLive
    property ariaModal
    property ariaMultiLine
    property ariaMultiSelectable
    property ariaNotify
    property ariaOrientation
    property ariaOwnsElements
    property ariaPlaceholder
    property ariaPosInSet
    property ariaPressed
    property ariaReadOnly
    property ariaRelevant
    property ariaRequired
    property ariaRoleDescription
    property ariaRowCount
    property ariaRowIndex
    property ariaRowSpan
    property ariaSelected
    property ariaSetSize
    property ariaSort
    property ariaValueMax
    property ariaValueMin
    property ariaValueNow
    property ariaValueText
    property ariaVirtualContent
    property assignedSlot
    property attachShadow
    property attributeStyleMap
    property attributes
    property autofocus
    property baseURI
    property before
    property blur
    property checkVisibility
    property childElementCount
    property childNodes
    property children
    property classList
    property className
    property clientHeight
    property clientLeft
    property clientTop
    property clientWidth
    property cloneNode
    property closest
    property compareDocumentPosition
    property computedName
    property computedRole
    property computedStyleMap
    property contains
    property dataset
    property defaultOpen
    property dispatchEvent
    property elementTiming
    property firstChild
    property firstElementChild
    property focus
    property focusgroup
    property getAnimations
    property getAttribute
    property getAttributeNS
    property getAttributeNames
    property getAttributeNode
    property getAttributeNodeNS
    property getBoundingClientRect
    property getClientRects
    property getElementsByClassName
    property getElementsByTagName
    property getElementsByTagNameNS
    property getInnerHTML
    property getRootNode
    property hasAttribute
    property hasAttributeNS
    property hasAttributes
    property hasChildNodes
    property hasPointerCapture
    property hidePopUp
    property id
    property innerHTML
    property insertAdjacentElement
    property insertAdjacentHTML
    property insertAdjacentText
    property insertBefore
    property isConnected
    property isDefaultNamespace
    property isEqualNode
    property isSameNode
    property lastChild
    property lastElementChild
    property localName
    property lookupNamespaceURI
    property lookupPrefix
    property matches
    property namespaceURI
    property nextElementSibling
    property nextSibling
    property nodeName
    property nodeType
    property nodeValue
    property nonce
    property normalize
    property onabort
    property onanimationend
    property onanimationiteration
    property onanimationstart
    property onauxclick
    property onbeforecopy
    property onbeforecut
    property onbeforeinput
    property onbeforematch
    property onbeforepaste
    property onbeforexrselect
    property onblur
    property oncancel
    property oncanplay
    property oncanplaythrough
    property onchange
    property onclick
    property onclose
    property oncontentvisibilityautostatechanged
    property oncontextlost
    property oncontextmenu
    property oncontextrestored
    property oncopy
    property oncuechange
    property oncut
    property ondblclick
    property ondrag
    property ondragend
    property ondragenter
    property ondragleave
    property ondragover
    property ondragstart
    property ondrop
    property ondurationchange
    property onemptied
    property onended
    property onerror
    property onfocus
    property onformdata
    property onfullscreenchange
    property onfullscreenerror
    property ongotpointercapture
    property oninput
    property oninvalid
    property onkeydown
    property onkeypress
    property onkeyup
    property onload
    property onloadeddata
    property onloadedmetadata
    property onloadstart
    property onlostpointercapture
    property onmousedown
    property onmouseenter
    property onmouseleave
    property onmousemove
    property onmouseout
    property onmouseover
    property onmouseup
    property onmousewheel
    property onoverscroll
    property onpaste
    property onpause
    property onplay
    property onplaying
    property onpointercancel
    property onpointerdown
    property onpointerenter
    property onpointerleave
    property onpointermove
    property onpointerout
    property onpointerover
    property onpointerrawupdate
    property onpointerup
    property onpopuphide
    property onpopupshow
    property onprogress
    property onratechange
    property onreset
    property onresize
    property onscroll
    property onscrollend
    property onsearch
    property onsecuritypolicyviolation
    property onseeked
    property onseeking
    property onselect
    property onselectionchange
    property onselectstart
    property onslotchange
    property onstalled
    property onsubmit
    property onsuspend
    property ontimeupdate
    property ontoggle
    property ontouchcancel
    property ontouchend
    property ontouchmove
    property ontouchstart
    property ontransitioncancel
    property ontransitionend
    property ontransitionrun
    property ontransitionstart
    property onvolumechange
    property onwaiting
    property onwebkitanimationend
    property onwebkitanimationiteration
    property onwebkitanimationstart
    property onwebkitfullscreenchange
    property onwebkitfullscreenerror
    property onwebkittransitionend
    property onwheel
    property outerHTML
    property ownerDocument
    property ownerSVGElement
    property parentElement
    property parentNode
    property part
    property popUp
    property prefix
    property prepend
    property previousElementSibling
    property previousSibling
    property querySelector
    property querySelectorAll
    property releasePointerCapture
    property remove
    property removeAttribute
    property removeAttributeNS
    property removeAttributeNode
    property removeChild
    property removeEventListener
    property replaceChild
    property replaceChildren
    property replaceWith
    property requestFullscreen
    property requestPointerLock
    property role
    property scroll
    property scrollBy
    property scrollHeight
    property scrollIntoView
    property scrollIntoViewIfNeeded
    property scrollLeft
    property scrollTo
    property scrollTop
    property scrollWidth
    property setAttribute
    property setAttributeNS
    property setAttributeNode
    property setAttributeNodeNS
    property setHTML
    property setPointerCapture
    property shadowRoot
    property showPopUp
    property slot
    property style
    property tabIndex
    property tagName
    property textContent
    property toggleAttribute
    property toggles
    property viewportElement
    property webkitMatchesSelector
    property webkitRequestFullScreen
    property webkitRequestFullscreen
svg element a
    property farthestViewportElement
    property getBBox
    property getCTM
    property getScreenCTM
    property href
    property nearestViewportElement
    property requiredExtensions
    property systemLanguage
    property target
    property transform
svg element animate
    property beginElement
    property beginElementAt
    property endElement
    property endElementAt
    property getCurrentTime
    property getSimpleDuration
    property getStartTime
    property onbegin
    property onend
    property onrepeat
    property requiredExtensions
    property systemLanguage
    property targetElement
svg element animateColor
svg element animateMotion
    property beginElement
    property beginElementAt
    property endElement
    property endElementAt
    property getCurrentTime
    property getSimpleDuration
    property getStartTime
    property onbegin
    property onend
    property onrepeat
    property requiredExtensions
    property systemLanguage
    property targetElement
svg element animateTransform
    property beginElement
    property beginElementAt
    property endElement
    property endElementAt
    property getCurrentTime
    property getSimpleDuration
    property getStartTime
    property onbegin
    property onend
    property onrepeat
    property requiredExtensions
    property systemLanguage
    property targetElement
svg element circle
    property cx
    property cy
    property farthestViewportElement
    property getBBox
    property getCTM
    property getPointAtLength
    property getScreenCTM
    property getTotalLength
    property isPointInFill
    property isPointInStroke
    property nearestViewportElement
    property pathLength
    property r
    property requiredExtensions
    property systemLanguage
    property transform
svg element clipPath
    property clipPathUnits
    property farthestViewportElement
    property getBBox
    property getCTM
    property getScreenCTM
    property nearestViewportElement
    property requiredExtensions
    property systemLanguage
    property transform
svg element defs
    property farthestViewportElement
    property getBBox
    property getCTM
    property getScreenCTM
    property nearestViewportElement
    property requiredExtensions
    property systemLanguage
    property transform
svg element desc
svg element ellipse
    property cx
    property cy
    property farthestViewportElement
    property getBBox
    property getCTM
    property getPointAtLength
    property getScreenCTM
    property getTotalLength
    property isPointInFill
    property isPointInStroke
    property nearestViewportElement
    property pathLength
    property requiredExtensions
    property rx
    property ry
    property systemLanguage
    property transform
svg element feBlend
    property SVG_FEBLEND_MODE_COLOR
    property SVG_FEBLEND_MODE_COLOR_BURN
    property SVG_FEBLEND_MODE_COLOR_DODGE
    property SVG_FEBLEND_MODE_DARKEN
    property SVG_FEBLEND_MODE_DIFFERENCE
    property SVG_FEBLEND_MODE_EXCLUSION
    property SVG_FEBLEND_MODE_HARD_LIGHT
    property SVG_FEBLEND_MODE_HUE
    property SVG_FEBLEND_MODE_LIGHTEN
    property SVG_FEBLEND_MODE_LUMINOSITY
    property SVG_FEBLEND_MODE_MULTIPLY
    property SVG_FEBLEND_MODE_NORMAL
    property SVG_FEBLEND_MODE_OVERLAY
    property SVG_FEBLEND_MODE_SATURATION
    property SVG_FEBLEND_MODE_SCREEN
    property SVG_FEBLEND_MODE_SOFT_LIGHT
    property SVG_FEBLEND_MODE_UNKNOWN
    property height
    property in1
    property in2
    property mode
    property result
    property width
    property x
    property y
svg element feColorMatrix
    property SVG_FECOLORMATRIX_TYPE_HUEROTATE
    property SVG_FECOLORMATRIX_TYPE_LUMINANCETOALPHA
    property SVG_FECOLORMATRIX_TYPE_MATRIX
    property SVG_FECOLORMATRIX_TYPE_SATURATE
    property SVG_FECOLORMATRIX_TYPE_UNKNOWN
    property height
    property in1
    property result
    property type
    property values
    property width
    property x
    property y
svg element feComponentTransfer
    property height
    property in1
    property result
    property width
    property x
    property y
svg element feComposite
    property SVG_FECOMPOSITE_OPERATOR_ARITHMETIC
    property SVG_FECOMPOSITE_OPERATOR_ATOP
    property SVG_FECOMPOSITE_OPERATOR_IN
    property SVG_FECOMPOSITE_OPERATOR_OUT
    property SVG_FECOMPOSITE_OPERATOR_OVER
    property SVG_FECOMPOSITE_OPERATOR_UNKNOWN
    property SVG_FECOMPOSITE_OPERATOR_XOR
    property height
    property in1
    property in2
    property k1
    property k2
    property k3
    property k4
    property operator
    property result
    property width
    property x
    property y
svg element feConvolveMatrix
    property SVG_EDGEMODE_DUPLICATE
    property SVG_EDGEMODE_NONE
    property SVG_EDGEMODE_UNKNOWN
    property SVG_EDGEMODE_WRAP
    property bias
    property divisor
    property edgeMode
    property height
    property in1
    property kernelMatrix
    property kernelUnitLengthX
    property kernelUnitLengthY
    property orderX
    property orderY
    property preserveAlpha
    property result
    property targetX
    property targetY
    property width
    property x
    property y
svg element feDiffuseLighting
    property diffuseConstant
    property height
    property in1
    property kernelUnitLengthX
    property kernelUnitLengthY
    property result
    property surfaceScale
    property width
    property x
    property y
svg element feDisplacementMap
    property SVG_CHANNEL_A
    property SVG_CHANNEL_B
    property SVG_CHANNEL_G
    property SVG_CHANNEL_R
    property SVG_CHANNEL_UNKNOWN
    property height
    property in1
    property in2
    property result
    property scale
    property width
    property x
    property xChannelSelector
    property y
    property yChannelSelector
svg element feDistantLight
    property azimuth
    property elevation
svg element feDropShadow
    property dx
    property dy
    property height
    property in1
    property result
    property setStdDeviation
    property stdDeviationX
    property stdDeviationY
    property width
    property x
    property y
svg element feFlood
    property height
    property result
    property width
    property x
    property y
svg element feFuncA
    property SVG_FECOMPONENTTRANSFER_TYPE_DISCRETE
    property SVG_FECOMPONENTTRANSFER_TYPE_GAMMA
    property SVG_FECOMPONENTTRANSFER_TYPE_IDENTITY
    property SVG_FECOMPONENTTRANSFER_TYPE_LINEAR
    property SVG_FECOMPONENTTRANSFER_TYPE_TABLE
    property SVG_FECOMPONENTTRANSFER_TYPE_UNKNOWN
    property amplitude
    property exponent
    property intercept
    property offset
    property slope
    property tableValues
    property type
svg element feFuncB
    property SVG_FECOMPONENTTRANSFER_TYPE_DISCRETE
    property SVG_FECOMPONENTTRANSFER_TYPE_GAMMA
    property SVG_FECOMPONENTTRANSFER_TYPE_IDENTITY
    property SVG_FECOMPONENTTRANSFER_TYPE_LINEAR
    property SVG_FECOMPONENTTRANSFER_TYPE_TABLE
    property SVG_FECOMPONENTTRANSFER_TYPE_UNKNOWN
    property amplitude
    property exponent
    property intercept
    property offset
    property slope
    property tableValues
    property type
svg element feFuncG
    property SVG_FECOMPONENTTRANSFER_TYPE_DISCRETE
    property SVG_FECOMPONENTTRANSFER_TYPE_GAMMA
    property SVG_FECOMPONENTTRANSFER_TYPE_IDENTITY
    property SVG_FECOMPONENTTRANSFER_TYPE_LINEAR
    property SVG_FECOMPONENTTRANSFER_TYPE_TABLE
    property SVG_FECOMPONENTTRANSFER_TYPE_UNKNOWN
    property amplitude
    property exponent
    property intercept
    property offset
    property slope
    property tableValues
    property type
svg element feFuncR
    property SVG_FECOMPONENTTRANSFER_TYPE_DISCRETE
    property SVG_FECOMPONENTTRANSFER_TYPE_GAMMA
    property SVG_FECOMPONENTTRANSFER_TYPE_IDENTITY
    property SVG_FECOMPONENTTRANSFER_TYPE_LINEAR
    property SVG_FECOMPONENTTRANSFER_TYPE_TABLE
    property SVG_FECOMPONENTTRANSFER_TYPE_UNKNOWN
    property amplitude
    property exponent
    property intercept
    property offset
    property slope
    property tableValues
    property type
svg element feGaussianBlur
    property height
    property in1
    property result
    property setStdDeviation
    property stdDeviationX
    property stdDeviationY
    property width
    property x
    property y
svg element feImage
    property height
    property href
    property preserveAspectRatio
    property result
    property width
    property x
    property y
svg element feMerge
    property height
    property result
    property width
    property x
    property y
svg element feMergeNode
    property in1
svg element feMorphology
    property SVG_MORPHOLOGY_OPERATOR_DILATE
    property SVG_MORPHOLOGY_OPERATOR_ERODE
    property SVG_MORPHOLOGY_OPERATOR_UNKNOWN
    property height
    property in1
    property operator
    property radiusX
    property radiusY
    property result
    property width
    property x
    property y
svg element feOffset
    property dx
    property dy
    property height
    property in1
    property result
    property width
    property x
    property y
svg element fePointLight
    property x
    property y
    property z
svg element feSpecularLighting
    property height
    property in1
    property kernelUnitLengthX
    property kernelUnitLengthY
    property result
    property specularConstant
    property specularExponent
    property surfaceScale
    property width
    property x
    property y
svg element feSpotLight
    property limitingConeAngle
    property pointsAtX
    property pointsAtY
    property pointsAtZ
    property specularExponent
    property x
    property y
    property z
svg element feTile
    property height
    property in1
    property result
    property width
    property x
    property y
svg element feTurbulence
    property SVG_STITCHTYPE_NOSTITCH
    property SVG_STITCHTYPE_STITCH
    property SVG_STITCHTYPE_UNKNOWN
    property SVG_TURBULENCE_TYPE_FRACTALNOISE
    property SVG_TURBULENCE_TYPE_TURBULENCE
    property SVG_TURBULENCE_TYPE_UNKNOWN
    property baseFrequencyX
    property baseFrequencyY
    property height
    property numOctaves
    property result
    property seed
    property stitchTiles
    property type
    property width
    property x
    property y
svg element filter
    property filterUnits
    property height
    property href
    property primitiveUnits
    property width
    property x
    property y
svg element foreignObject
    property farthestViewportElement
    property getBBox
    property getCTM
    property getScreenCTM
    property height
    property nearestViewportElement
    property requiredExtensions
    property systemLanguage
    property transform
    property width
    property x
    property y
svg element g
    property farthestViewportElement
    property getBBox
    property getCTM
    property getScreenCTM
    property nearestViewportElement
    property requiredExtensions
    property systemLanguage
    property transform
svg element image
    property decode
    property decoding
    property farthestViewportElement
    property getBBox
    property getCTM
    property getScreenCTM
    property height
    property href
    property nearestViewportElement
    property preserveAspectRatio
    property requiredExtensions
    property systemLanguage
    property transform
    property width
    property x
    property y
svg element line
    property farthestViewportElement
    property getBBox
    property getCTM
    property getPointAtLength
    property getScreenCTM
    property getTotalLength
    property isPointInFill
    property isPointInStroke
    property nearestViewportElement
    property pathLength
    property requiredExtensions
    property systemLanguage
    property transform
    property x1
    property x2
    property y1
    property y2
svg element linearGradient
    property SVG_SPREADMETHOD_PAD
    property SVG_SPREADMETHOD_REFLECT
    property SVG_SPREADMETHOD_REPEAT
    property SVG_SPREADMETHOD_UNKNOWN
    property gradientTransform
    property gradientUnits
    property href
    property spreadMethod
    property x1
    property x2
    property y1
    property y2
svg element marker
    property SVG_MARKERUNITS_STROKEWIDTH
    property SVG_MARKERUNITS_UNKNOWN
    property SVG_MARKERUNITS_USERSPACEONUSE
    property SVG_MARKER_ORIENT_ANGLE
    property SVG_MARKER_ORIENT_AUTO
    property SVG_MARKER_ORIENT_UNKNOWN
    property markerHeight
    property markerUnits
    property markerWidth
    property orientAngle
    property orientType
    property preserveAspectRatio
    property refX
    property refY
    property setOrientToAngle
    property setOrientToAuto
    property viewBox
svg element mask
    property height
    property maskContentUnits
    property maskUnits
    property requiredExtensions
    property systemLanguage
    property width
    property x
    property y
svg element metadata
svg element mpath
    property href
svg element path
    property farthestViewportElement
    property getBBox
    property getCTM
    property getPointAtLength
    property getScreenCTM
    property getTotalLength
    property isPointInFill
    property isPointInStroke
    property nearestViewportElement
    property pathLength
    property requiredExtensions
    property systemLanguage
    property transform
svg element pattern
    property height
    property href
    property patternContentUnits
    property patternTransform
    property patternUnits
    property preserveAspectRatio
    property requiredExtensions
    property systemLanguage
    property viewBox
    property width
    property x
    property y
svg element polygon
    property animatedPoints
    property farthestViewportElement
    property getBBox
    property getCTM
    property getPointAtLength
    property getScreenCTM
    property getTotalLength
    property isPointInFill
    property isPointInStroke
    property nearestViewportElement
    property pathLength
    property points
    property requiredExtensions
    property systemLanguage
    property transform
svg element polyline
    property animatedPoints
    property farthestViewportElement
    property getBBox
    property getCTM
    property getPointAtLength
    property getScreenCTM
    property getTotalLength
    property isPointInFill
    property isPointInStroke
    property nearestViewportElement
    property pathLength
    property points
    property requiredExtensions
    property systemLanguage
    property transform
svg element radialGradient
    property SVG_SPREADMETHOD_PAD
    property SVG_SPREADMETHOD_REFLECT
    property SVG_SPREADMETHOD_REPEAT
    property SVG_SPREADMETHOD_UNKNOWN
    property cx
    property cy
    property fr
    property fx
    property fy
    property gradientTransform
    property gradientUnits
    property href
    property r
    property spreadMethod
svg element rect
    property farthestViewportElement
    property getBBox
    property getCTM
    property getPointAtLength
    property getScreenCTM
    property getTotalLength
    property height
    property isPointInFill
    property isPointInStroke
    property nearestViewportElement
    property pathLength
    property requiredExtensions
    property rx
    property ry
    property systemLanguage
    property transform
    property width
    property x
    property y
svg element script
    property href
    property type
svg element set
    property beginElement
    property beginElementAt
    property endElement
    property endElementAt
    property getCurrentTime
    property getSimpleDuration
    property getStartTime
    property onbegin
    property onend
    property onrepeat
    property requiredExtensions
    property systemLanguage
    property targetElement
svg element stop
    property offset
svg element style
    property disabled
    property media
    property sheet
    property title
    property type
svg element svg
    property SVG_ZOOMANDPAN_DISABLE
    property SVG_ZOOMANDPAN_MAGNIFY
    property SVG_ZOOMANDPAN_UNKNOWN
    property animationsPaused
    property checkEnclosure
    property checkIntersection
    property createSVGAngle
    property createSVGLength
    property createSVGMatrix
    property createSVGNumber
    property createSVGPoint
    property createSVGRect
    property createSVGTransform
    property createSVGTransformFromMatrix
    property currentScale
    property currentTranslate
    property deselectAll
    property farthestViewportElement
    property forceRedraw
    property getBBox
    property getCTM
    property getCurrentTime
    property getElementById
    property getEnclosureList
    property getIntersectionList
    property getScreenCTM
    property height
    property nearestViewportElement
    property pauseAnimations
    property preserveAspectRatio
    property requiredExtensions
    property setCurrentTime
    property suspendRedraw
    property systemLanguage
    property transform
    property unpauseAnimations
    property unsuspendRedraw
    property unsuspendRedrawAll
    property viewBox
    property width
    property x
    property y
    property zoomAndPan
svg element switch
    property farthestViewportElement
    property getBBox
    property getCTM
    property getScreenCTM
    property nearestViewportElement
    property requiredExtensions
    property systemLanguage
    property transform
svg element symbol
    property preserveAspectRatio
    property viewBox
svg element text
    property LENGTHADJUST_SPACING
    property LENGTHADJUST_SPACINGANDGLYPHS
    property LENGTHADJUST_UNKNOWN
    property dx
    property dy
    property farthestViewportElement
    property getBBox
    property getCTM
    property getCharNumAtPosition
    property getComputedTextLength
    property getEndPositionOfChar
    property getExtentOfChar
    property getNumberOfChars
    property getRotationOfChar
    property getScreenCTM
    property getStartPositionOfChar
    property getSubStringLength
    property lengthAdjust
    property nearestViewportElement
    property requiredExtensions
    property rotate
    property selectSubString
    property systemLanguage
    property textLength
    property transform
    property x
    property y
svg element textPath
    property LENGTHADJUST_SPACING
    property LENGTHADJUST_SPACINGANDGLYPHS
    property LENGTHADJUST_UNKNOWN
    property TEXTPATH_METHODTYPE_ALIGN
    property TEXTPATH_METHODTYPE_STRETCH
    property TEXTPATH_METHODTYPE_UNKNOWN
    property TEXTPATH_SPACINGTYPE_AUTO
    property TEXTPATH_SPACINGTYPE_EXACT
    property TEXTPATH_SPACINGTYPE_UNKNOWN
    property farthestViewportElement
    property getBBox
    property getCTM
    property getCharNumAtPosition
    property getComputedTextLength
    property getEndPositionOfChar
    property getExtentOfChar
    property getNumberOfChars
    property getRotationOfChar
    property getScreenCTM
    property getStartPositionOfChar
    property getSubStringLength
    property href
    property lengthAdjust
    property method
    property nearestViewportElement
    property requiredExtensions
    property selectSubString
    property spacing
    property startOffset
    property systemLanguage
    property textLength
    property transform
svg element title
svg element tspan
    property LENGTHADJUST_SPACING
    property LENGTHADJUST_SPACINGANDGLYPHS
    property LENGTHADJUST_UNKNOWN
    property dx
    property dy
    property farthestViewportElement
    property getBBox
    property getCTM
    property getCharNumAtPosition
    property getComputedTextLength
    property getEndPositionOfChar
    property getExtentOfChar
    property getNumberOfChars
    property getRotationOfChar
    property getScreenCTM
    property getStartPositionOfChar
    property getSubStringLength
    property lengthAdjust
    property nearestViewportElement
    property requiredExtensions
    property rotate
    property selectSubString
    property systemLanguage
    property textLength
    property transform
    property x
    property y
svg element use
    property farthestViewportElement
    property getBBox
    property getCTM
    property getScreenCTM
    property height
    property href
    property nearestViewportElement
    property requiredExtensions
    property systemLanguage
    property transform
    property width
    property x
    property y
svg element view
    property SVG_ZOOMANDPAN_DISABLE
    property SVG_ZOOMANDPAN_MAGNIFY
    property SVG_ZOOMANDPAN_UNKNOWN
    property preserveAspectRatio
    property viewBox
    property zoomAndPan
PASS successfullyParsed is true

TEST COMPLETE

